{
    "name": "github-expressjs-buildtools-template",
    "version": "1.0.0",
    "description": "The github express.js with buildtools template",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "webpack-build": "webpack",
        "gen-schema": "node nlib-mssql-schema-generator.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chumpon-asaneerat/nlibjs2-server-library.git"
    },
    "author": "Chumpon Asaneerat",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chumpon-asaneerat/nlibjs2-server-library/issues"
    },
    "homepage": "https://github.com/chumpon-asaneerat/nlibjs2-server-library#readme",
    "devDependencies": {
        "@types/dot": "^1.1.3",
        "@types/gulp": "^4.0.6",
        "@types/gulp-autoprefixer": "0.0.31",
        "@types/gulp-concat": "0.0.32",
        "@types/gulp-connect": "^5.0.3",
        "@types/gulp-debug": "^2.0.31",
        "@types/gulp-insert": "^0.5.7",
        "@types/gulp-nodemon": "0.0.32",
        "@types/gulp-sass": "0.0.31",
        "@types/gulp-sort": "0.0.32",
        "@types/gulp-sourcemaps": "0.0.32",
        "@types/gulp-watch": "^4.1.34",
        "@types/js-beautify": "^1.8.1",
        "@types/riot": "^3.6.2",
        "dot": "^1.1.2",
        "gulp": "^4.0.1",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.7.0",
        "gulp-debug": "^4.0.0",
        "gulp-dot": "^1.5.0",
        "gulp-insert": "^0.5.0",
        "gulp-jsdoc3": "^2.0.0",
        "gulp-nodemon": "^2.4.2",
        "gulp-order": "^1.2.0",
        "gulp-riot": "^1.1.5",
        "gulp-rm": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sort": "^2.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify-es": "^1.0.4",
        "gulp-watch": "^5.0.1",
        "js-beautify": "^1.10.0",
        "jsdoc": "^3.6.3",
        "nodemon": "^1.18.11",
        "riot": "^3.13.2"
    },
    "dependencies": {
        "@types/body-parser": "^1.17.0",
        "@types/express": "^4.16.1",
        "@types/find": "^0.2.1",
        "@types/formidable": "^1.0.31",
        "@types/helmet": "0.0.43",
        "@types/jsonwebtoken": "^8.3.2",
        "@types/moment": "^2.13.0",
        "@types/morgan": "^1.7.35",
        "@types/mssql": "^4.0.15",
        "@types/serve-favicon": "^2.2.30",
        "@types/socket.io": "^2.1.2",
        "@types/swagger-jsdoc": "0.0.2",
        "@types/swagger-ui-dist": "^3.0.0",
        "@types/swagger-ui-express": "^3.0.0",
        "@types/uuid": "^3.4.5",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "express": "^4.16.4",
        "express-status-monitor": "^1.2.6",
        "find": "^0.3.0",
        "formidable": "^1.2.1",
        "helmet": "^3.16.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "morgan": "^1.9.1",
        "mssql": "^5.1.0",
        "serve-favicon": "^2.5.0",
        "socket.io": "^2.2.0",
        "swagger-jsdoc": "^3.2.9",
        "swagger-ui-dist": "^3.22.1",
        "swagger-ui-express": "^4.0.2",
        "uuid": "^3.3.2"
    }
}
